# IS2_2324

./: .gitignore  README.md
Practica3/FranquiciasUCBusiness/: pom.xml
Practica3/FranquiciasUCCommon/: pom.xml
Practica3/FranquiciasUCDAO/: pom.xml
Practica3/FranquiciasUCGUI/: pom.xml
Practica3/FranquiciasUCMain/: pom.xml
Practica3/ProyectoMaven/.metadata/: version.ini
Practica3/ProyectoMaven/.metadata/.mylyn/.taskListIndex/: segments_1
Practica3/ProyectoMaven/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Practica3/ProyectoMaven/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Practica3/ProyectoMaven/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Practica3/ProyectoMaven/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Practica4/: CajaNegraPractica4B.docx  FranquiciasUC.mdj
Practica4/FranquiciasUCBusiness/: pom.xml
Practica4/FranquiciasUCCommon/: pom.xml
Practica4/FranquiciasUCDAO/: pom.xml
Practica4/FranquiciasUCGUI/: pom.xml
Practica4/Lista/: pom.xml
Practica5/: GestionTiendas.mdj  GestionTiendasRefactorizado.mdj
Practica5/GestionVentasSonar/: pom.xml
Practica5/GestionVentasTienda/: pom.xml
Practica5/GestionVentasTiendaRefactor/: pom.xml
Practica5/GestionVentasTiendaRefactor/src/main/java/es/unican/is2/GestionVentasTienda/: Tienda.java  TipoVendedor.java  Vendedor.java  VendedorEnPlantilla.java  vendedorEnPracticas.java
Practica5/GestionVentasTiendaRefactor/src/main/java/es/unican/is2/GestionVentasTiendaRefactor/: DataAccessException.java  GestionComisiones.java  Tienda.java  TipoVendedor.java  Vendedor.java  VendedorEnPlantilla.java  vendedorEnPracticas.java
Practica5/GestionVentasTiendaRefactor/src/test/java/es/unican/is2/GestionVentasTienda/: VendedorEnPlantillaTest.java
Practica5/GestionVentasTiendaRefactor/src/test/java/es/unican/is2/GestionVentasTiendaRefactor/: VendedorEnPlantillaTest.java  VendedorEnPracticasTest.java
Practica6/: Busc-arte.pod
(+47 files in other folders)
