<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.unican.is2</groupId>
  <artifactId>GestionVentasTiendaRefactor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>	  
	  <maven.compiler.source>17</maven.compiler.source>	  
	  <maven.compiler.target>17</maven.compiler.target>
	  
	  <sonar.projectKey>GestionVentasTiendaRefactor</sonar.projectKey>
	  <sonar.projectName>GestionVentasTiendaRefactor</sonar.projectName>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>5.9.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>es.unican.is2</groupId>
		<artifactId>fundamentos</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.3.0</version>
			  <configuration>
				  <archive>
					  <manifest>
						  <mainClass>
							  es.unican.is2.GestionVentasTienda.GestionComisiones
						  </mainClass>
					  </manifest>
				  </archive>
			  </configuration>
		  </plugin>
		  
		  <plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.8</version>
			  <executions>
				  <execution>
					  <goals>
						  <goal>prepare-agent</goal>
					  </goals>
				  </execution>
				  <execution>
					  <id>report</id>
					  <phase>test</phase>
					  <goals>
						  <goal>report</goal>
					  </goals>
			     </execution>
			   </executions>
		  </plugin>
	  </plugins>
	</build>  
</project>